{
  "ConnectionStrings": {
    "IDENTITY_CONNECTION_STRING": "Server=.;Database=HotelAuthDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "BUSINESS_CONNECTION_STRING": "Server=.;Database=HotelBusinessDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Secret": "MyUltra_S3cr3tK3y@2025!#SecureAndLongEnough",
    "ValidIssuer": "HotelBookingPlatformAPI",
    "ValidAudience": "HotelBookingPlatformClient",
    "Key": "3x@Mp1eS3CR3t_K3y-ForJWTAuTh2025!#L0nG$And$Str0ng"
  },
  "AdminAccount": {
    "Email": "admin@prodigyingotech.com",
    "Password": "Admin@1234"
  }
}
